{
  "name": "recipes-react",
  "version": "1.0.0",
  "description": "My recipes web app",
  "main": "index.js",
  "repository": "https://github.com/sergiosdcorreia/recipes-react.git",
  "author": "Sergio Correia",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  }
}
